<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Description>Shelfbound local Steam scanner: discovers Steam installs and builds snapshots.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shelfbound.Core\Shelfbound.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardware.Info" Version="110.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- The collections reader's binary plumbing (snappy/leveldb) is internal; expose it for tests. -->
    <InternalsVisibleTo Include="Shelfbound.Steam.Tests" />
  </ItemGroup>

</Project>
