# shelfbound-steam

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  README.md  SECURITY.md  Shelfbound.slnx  TRADEMARKS.md  shelfbound.code-workspace
.github/: CODEOWNERS  dependabot.yml  labeler.yml  labels.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: ci.yml  labeler.yml  labels.yml  nuget-publish.yml  release-tray.yml
assets/: README.md  icon.icns
contracts/power-search/: query-plan-v1.corpus.json
decky/: .gitignore  .prettierignore  NEXT-STEPS.md  README.md  decky.pyi  eslint.config.js  main.py  package.json  plugin.json  pnpm-lock.yaml  requirements-dev.txt  rollup.config.js
decky/py_modules/shelfbound_decky/: __init__.py  chromium_leveldb.py  cloud.py  device_identity.py  hosted_projection.py  limits.py  locator.py  overview.py  privacy.py  settings.py  (+9 more)
decky/src/: api.ts  format.ts  index.tsx
decky/tests/: conftest.py  steamroot_fixture.py  test_cloud.py  test_collections.py  test_device_identity.py  test_hosted_projection.py  test_overview.py  test_plugin.py  test_private_apps.py  test_settings.py  test_snappy.py  test_snapshot_contract.py  test_steam_files.py  test_storage.py  test_vdf.py
docs/project/: ARCHITECTURE.md  DECISIONS.md  INDEX.md  PROJECT.md  mcp-design.md  oss-boundary.md  privacy-and-data.md  query-plan.md  releasing.md  snapshot-schema.md  steam-collections.md
schema/: snapshot.v0.schema.json
scripts/: actionlint.ps1  assert-tray-release.ps1  coverage.ps1  icons.ps1  lint.ps1  package-release-gates.psm1  release.ps1  test-package-release-gates.ps1  test-package-release.ps1  test-tray-release-gates.ps1  test.ps1  tray-release-gates.psm1
src/Shelfbound.Cli/: DeviceIdentity.cs  Program.cs  Shelfbound.Cli.csproj
src/Shelfbound.Client/: HostedProjection.cs  PrivateGameUploadPreparer.cs  Shelfbound.Client.csproj  ShelfboundClient.cs  SnapshotBuilder.cs
src/Shelfbound.Client/Properties/: AssemblyInfo.cs
src/Shelfbound.Core/: CompatibilitySuppressions.xml  Shelfbound.Core.csproj  SnapshotSchema.cs  SnapshotSerializer.cs
src/Shelfbound.Core/Model/: DeviceSpecs.cs  Enums.cs  LibraryScopeSemantics.cs  SnapshotCategory.cs  SnapshotDevice.cs  SnapshotDocument.cs  SnapshotGame.cs  SnapshotLibrary.cs  SnapshotSource.cs  SnapshotStats.cs  SnapshotStorage.cs  SteamAccount.cs
src/Shelfbound.Core/UserData/: CategoryDefinition.cs  GameUserData.cs  Memory.cs  UserDataActions.cs  UserDataEnums.cs  UserDataJson.cs  UserProfile.cs
src/Shelfbound.Mcp/: Program.cs  Shelfbound.Mcp.csproj  SnapshotContext.cs  SteamWebApiClientRegistration.cs
src/Shelfbound.Mcp/Logging/: RedactingStderrLoggerProvider.cs  SecretMasking.cs
src/Shelfbound.Mcp/Tools/: LibraryTools.cs  UserDataTools.cs
src/Shelfbound.Query/: LibraryFilter.cs  LibraryGame.cs  LibraryQueryEngine.cs  LibrarySummary.cs  LibraryView.cs  LibraryViewBuilder.cs  ProfileQuery.cs  ProfileSummary.cs  QueryDiagnostic.cs  QueryPlan.cs  QueryPlanCapabilities.cs  QueryPlanValidator.cs  QueryPlanVocabulary.cs  QueryTextParser.cs  QueryTextSerializer.cs  RecommendationEngine.cs  RelativeTime.cs  Shelfbound.Query.csproj
src/Shelfbound.Steam/: CompatibilitySuppressions.xml  Shelfbound.Steam.csproj  SteamInputLimits.cs
src/Shelfbound.Steam/Collections/: ChromiumLevelDb.cs  Snappy.cs  SteamCollectionsReader.cs  SteamLocalStorageLocator.cs
src/Shelfbound.Steam/Enrichment/: SteamWebEnricher.cs
src/Shelfbound.Steam/Steam/: AppManifest.cs  AppManifestParser.cs  DeviceIdentity.cs  HardwareInfo.cs  LibraryFoldersParser.cs  LoginUsersParser.cs  PrivateAppsEvidenceReader.cs  SharedConfigParser.cs  SteamInstallLocator.cs  SteamLibraryFolder.cs  SteamScanRequest.cs  SteamScanner.cs  StorageClassifier.cs
src/Shelfbound.Steam/Vdf/: VdfObject.cs  VdfParser.cs
src/Shelfbound.Steam/Web/: ISteamWebApiClient.cs  OwnedGame.cs  OwnedGamesResult.cs  SteamWebApiClient.cs
src/Shelfbound.Storage/: IUserDataStore.cs  JsonUserDataStore.cs  LibraryReconciler.cs  PrivateFile.cs  Shelfbound.Storage.csproj
src/Shelfbound.Storage/Config/: ProfileIdentity.cs  ShelfboundConfig.cs  ShelfboundPaths.cs
src/Shelfbound.Storage/UserData/: CategoryDefinition.cs  GameUserData.cs  Memory.cs  UserDataActions.cs  UserDataEnums.cs  UserProfile.cs
src/Shelfbound.Tray/: App.axaml  App.axaml.cs  AppInfo.cs  AppSettings.cs  AutoStart.cs  Browser.cs  ConnectFlow.cs  DeviceTypeSetup.cs  LoopbackRedirectUri.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  Shelfbound.Tray.csproj  SyncAgent.cs  TokenStore.cs  UpdateService.cs  UploadPreviewWindow.axaml  UploadPreviewWindow.axaml.cs
tests/Fixtures/: hosted-snapshot.golden.json  private-game-exclusion.all.golden.json  private-game-exclusion.cases.json  private-game-exclusion.disabled.golden.json  private-game-exclusion.input.json  private-game-exclusion.partial.golden.json  private-game-exclusion.unicode-order.golden.json  private-game-exclusion.unicode-order.input.json
tests/Shelfbound.Steam.Tests/: AppManifestParserTests.cs  ChromiumLevelDbTests.cs  HardwareInfoTests.cs  HostedProjectionTests.cs  LibraryFoldersParserTests.cs  LibraryQueryEngineTests.cs  PrivateAppsEvidenceReaderTests.cs  ProfileQueryTests.cs  QueryPlanContractTests.cs  QueryPlanCorpusTests.cs  RecencyTests.cs  RecommendationEngineTests.cs  RelativeTimeTests.cs  SharedConfigParserTests.cs  Shelfbound.Steam.Tests.csproj  ShelfboundClientTests.cs  ShelfboundConfigTests.cs  SnappyTests.cs  SnapshotSerializerTests.cs  SteamCollectionsReaderTests.cs  SteamInstallLocatorTests.cs  SteamScannerTests.cs  SteamWebApiClientTests.cs  SteamWebApiLoggingTests.cs  SteamWebEnricherTests.cs  StorageClassifierTests.cs  UserDataActionsTests.cs  UserDataStoreTests.cs  VdfParserTests.cs
tests/Shelfbound.Tray.Tests/: ConnectFlowTests.cs  DeviceTypeSetupTests.cs  LoopbackRedirectUriTests.cs  PrivateGameExclusionTests.cs  Shelfbound.Tray.Tests.csproj  ShelfboundClientTests.cs
(+6 files in other folders)
