<Solution>
  <Folder Name="/src/">
    <Project Path="src/Shelfbound.Cli/Shelfbound.Cli.csproj" />
    <Project Path="src/Shelfbound.Client/Shelfbound.Client.csproj" />
    <Project Path="src/Shelfbound.Core/Shelfbound.Core.csproj" />
    <Project Path="src/Shelfbound.Mcp/Shelfbound.Mcp.csproj" />
    <Project Path="src/Shelfbound.Query/Shelfbound.Query.csproj" />
    <Project Path="src/Shelfbound.Steam/Shelfbound.Steam.csproj" />
    <Project Path="src/Shelfbound.Storage/Shelfbound.Storage.csproj" />
    <Project Path="src/Shelfbound.Tray/Shelfbound.Tray.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Shelfbound.Steam.Tests/Shelfbound.Steam.Tests.csproj" />
    <Project Path="tests/Shelfbound.Tray.Tests/Shelfbound.Tray.Tests.csproj" />
  </Folder>
</Solution>
