<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>shelfbound-mcp</AssemblyName>
    <RootNamespace>Shelfbound.Mcp</RootNamespace>
    <Version>0.3.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Description>Shelfbound local MCP server: exposes the Steam library snapshot to AI tools over MCP (stdio).</Description>
    <!-- Ship as a global tool: `dotnet tool install -g Shelfbound.Mcp` installs the `shelfbound-mcp` command.
         Packed + pushed to NuGet by nuget-publish.yml on a v* tag. -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Shelfbound.Mcp</PackageId>
    <ToolCommandName>shelfbound-mcp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shelfbound.Core\Shelfbound.Core.csproj" />
    <ProjectReference Include="..\Shelfbound.Steam\Shelfbound.Steam.csproj" />
    <ProjectReference Include="..\Shelfbound.Query\Shelfbound.Query.csproj" />
    <ProjectReference Include="..\Shelfbound.Storage\Shelfbound.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shelfbound.Steam.Tests" />
  </ItemGroup>

</Project>
