<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>shelfbound</AssemblyName>
    <RootNamespace>Shelfbound.Cli</RootNamespace>
    <Version>0.1.0</Version>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Description>Shelfbound command-line scanner/exporter.</Description>
    <!-- Ship as a global tool: `dotnet tool install -g Shelfbound.Cli` installs the `shelfbound` command.
         Packed + pushed to NuGet by nuget-publish.yml on a v* tag. -->
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <PackageId>Shelfbound.Cli</PackageId>
    <ToolCommandName>shelfbound</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shelfbound.Core\Shelfbound.Core.csproj" />
    <ProjectReference Include="..\Shelfbound.Steam\Shelfbound.Steam.csproj" />
    <ProjectReference Include="..\Shelfbound.Storage\Shelfbound.Storage.csproj" />
    <ProjectReference Include="..\Shelfbound.Query\Shelfbound.Query.csproj" />
    <ProjectReference Include="..\Shelfbound.Client\Shelfbound.Client.csproj" />
  </ItemGroup>

</Project>
