<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Shouldly" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Shelfbound.Core\Shelfbound.Core.csproj" />
    <ProjectReference Include="..\..\src\Shelfbound.Client\Shelfbound.Client.csproj" />
    <ProjectReference Include="..\..\src\Shelfbound.Steam\Shelfbound.Steam.csproj" />
    <ProjectReference Include="..\..\src\Shelfbound.Query\Shelfbound.Query.csproj" />
    <ProjectReference Include="..\..\src\Shelfbound.Storage\Shelfbound.Storage.csproj" />
    <ProjectReference Include="..\..\src\Shelfbound.Mcp\Shelfbound.Mcp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Fixtures\hosted-snapshot.golden.json"
          Link="Fixtures\hosted-snapshot.golden.json"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
