<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <Description>Shelfbound local persistence: config, the identity seam, and the user-data store (per-game state, scoped memories, category definitions) shared by the CLI and the MCP server.</Description>
  </PropertyGroup>

</Project>
